# muse log configuration file.

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    keep_hostname(no);
    use_dns (no);
    use_fqdn (no);
};


template t_muse {
    template("${S_DATE} musefs ${PROGRAM}[${PID}]: [${LEVEL}] ${MSG}\n"); template_escape(no);
};


destination d_muse { file("/var/log/muse" template(t_muse)); };

filter f_muse   { facility(local1); };

log { source(s_sys); filter(f_muse); destination(d_muse); };

